{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RedisOptions": {
    "ConnectionString": "127.0.0.1:6379"
  },
  "MSSQLOptions": {
    "ConnectionStringDocker": "Server=127.0.0.1\\BUGRA,1401;Database=MASTER;User Id=sa;Password=bugrabey_password;",
    "ConnectionString": "Data Source=.\\SQLEXPRESS;Initial Catalog=LMSDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "RabbitMQOptions": {
    "HostName": "127.0.0.1",
    "Username": "guest",
    "Password": "guest"
  }
}
